{
  "name": "cassette-express",
  "description": "Punk, carefree Browser-side Javascript Asset Bundling for Express sites",
  "keywords": [
    "javascript",
    "asset management",
    "client-side",
    "depenency management",
    "bundling",
    "merging",
    "minification"
  ],
  "version": "0.6.0",
  "homepage": "https://CharlotteGore@github.com/CharlotteGore/Cassette-Express.git",
  "author": {
    "name": "Charlotte Gore",
    "email": "conspiracygore@gmail.com",
    "url": "http://charlottegore.com/"
  },
  "contributors": [
    {
      "name": "Charlotte Gore",
      "email": "conspiracygore@gmail.com",
      "url": "http://charlottegore.com/"
    }
  ],
  "dependencies": {
    "base-framework": "1.0.x",
    "underscore" : "1.3.x",
    "uglify-js" : "x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "lib/cassette",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CharlotteGore/Cassette-Express.git"
  },
  "engines": {
    "node": "*"
  },
  "_npmUser": {
    "name": "CharlotteGore",
    "email": "conspiracygore@gmail.com"
  }
}
